{
  "name": "@modular-prompt/pi-provider-ext",
  "version": "0.0.0",
  "description": "Pi coding agent extension: modular-prompt MLX driver as a custom LLM provider",
  "type": "module",
  "private": true,
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "modular-prompt",
    "mlx",
    "local-llm"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:all": "npm run test:run && npm run test:integration",
    "extract-log": "tsx src/extract-log/extract-log.ts"
  },
  "dependencies": {
    "@modular-prompt/driver": "0.14.0",
    "@modular-prompt/process": "^0.5.7",
    "proper-lockfile": "^4.1.2",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@types/proper-lockfile": "^4.1.4",
    "commander": "^12.1.0",
    "tsx": "^4.19.4",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/otolab/modular-prompt-pi-provider.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
